{
  "name": "@dx/alpine-server",
  "version": "0.2.9",
  "license": "MIT",
  "tasks": {
    "test": "deno test --allow-run --allow-read --allow-write",
    "check": "deno fmt --check && deno lint",
    "example": "cd example && deno run --allow-net --allow-read --allow-run --allow-env app.ts",
    "update": "deno outdated --update --latest && deno run --allow-net --allow-read --allow-write ./scripts/update-alpine-version.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.13.7",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fmt": "jsr:@std/fmt@^1.0.10",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/testing": "jsr:@std/testing@^1.0.20",
    "linkedom": "npm:linkedom@^0.18.13"
  },
  "exports": {
    ".": "./mod.ts",
    "./cli": "./cli/cli.ts",
    "./create": "./cli/create.ts",
    "./hono": "./src/hono.ts"
  },
  "publish": {
    "exclude": [
      ".github",
      ".vscode",
      "example",
      ".gitignore",
      ".editorconfig",
      "deno.lock",
      "**/*.test.ts"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 240,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}
